type: module
name: Salsa API
description: Provides an API to allow Drupal to communicate with Democracy in Action's Salsa Member Database.
core_version_requirement: ^8.7.7 || ^9
package: Salsa
configure: salsa_api.settings
